<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <nav class=" container nav-bar">
<h4 class="nav-heading">Fitness</h4>
<ul class="list-item">
    <li class="home"><a href="">Home</a></li>
    <li><a href="">Service</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">About</a></li>
</ul>
        </nav>
        <!-- header body -->
        <section class=" container header-body">
<div class="header-txt-container">
    <h1 class="header-heading">Get body in <em>shape</em> & stay healthy</h1>
    <p class="txt-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
    <div class="btn">
        <button class="btn-primary">Join Club Now!</button>
        <button class="btn-secondary">Download App</button>
    </div>
</div>
<div class="header-img-container">
    <img src="./images/Images 2.png" alt="">
</div>
        </section>
    </header>
    <!-- main section start -->
    <main>
        <section class=" container your-havits">
            <div class="txt-container">
                <h3 class="txt-heading">Change Your Habits</h3>
                <p class="txt-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="havits-img-container">
                <div class="h-container">
                    <img class="havits-img" src="./images/image 3.png" alt="">
                    <h6 class="img-h">Movement</h6>
                    <p class="img-p">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="h-container">
                    <img class="havits-img" src="./images/image 2.png" alt="">
                    <h6 class="img-h">Time</h6>
                    <p class="img-p">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="h-container">
                    <img class="havits-img" src="./images/image 4.png" alt="">
                    <h6 class="img-h">Practice</h6>
                    <p class="img-p">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="h-container">
                    <img class="havits-img" src="./images/image 5.png" alt="">
                    <h6 class="img-h">Weight Loss</h6>
                    <p class="img-p">We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
        <!-- Run Extra Mile -->
         <section class="container run-extra">
            <div class="run-txt-container">
                <h3 class="txt-heading">Run an Extra 
<br>Mile Easily</h3>
                <p class="txt-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="btn-primary">Join Now</button>
            </div>
            <div class="run-img">
                <img src="./images/run.jpg" alt="">
            </div>
         </section>
    </main>
    <footer></footer>
</body>
</html>